# SACS-Microservices

./: README.md
AuthorizationService/: AuthorizationService.csproj  Startup.cs  appsettings.json
AuthorizationService/Authentification/: AuthentificationDbContext.cs  AuthentificationDbSeeder.cs
AuthorizationService/Authorization/: AuthorizationDbContext.cs  AuthorizationDbSeeder.cs
AuthorizationService/Implementations/: AuthorizationServiceImpl.cs
AuthorizationService/Migrations/: 20220331083311_Add-Identity.Designer.cs  20220331083311_Add-Identity.cs  AuthentificationDbContextModelSnapshot.cs
AuthorizationService/Properties/: launchSettings.json
DataService/: DataService.csproj  Startup.cs  appsettings.json
DataService/Controllers/: DepartmentsController.cs  EmployeesController.cs  FacultyController.cs  MyControllerBase.cs  SpecialityController.cs  StudentsController.cs  StudentsGroupController.cs  StudentsGroupsController.cs  TestController.cs
DataService/Data/: ApplicationDbContext .cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
DataService/Data/Repositories/: DepartmentsRepository.cs  EducationFormsRepository.cs  EmployeesRepository.cs  FacultiesRepository.cs  FacultysRepository.cs  RepositoryBase.cs  (+4 more)
DataService/Helpers/: MapperBuilder.cs
DataService/Implementations/: DataServiceImpl.cs
DataService/Migrations/: 20220404143735_Bring-migrations-to-another-project.Designer.cs  20220404143735_Bring-migrations-to-another-project.cs  20220408135617_Initial_Migration.Designer.cs  20220408135617_Initial_Migration.cs  20220623205308_Initial-Migration.Designer.cs  20220623205308_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
DataService/Properties/: launchSettings.json
Interfaces/: IAuthorizationService.cs  IDataService.cs  Interfaces.csproj
Interfaces/DTOs/: DepartmentDto.cs  EducationFormDto.cs  EmployeeDto.cs  FacultyDto.cs  IEntity.cs  SpecialityDto.cs  StudentDto.cs  StudentsGroupDto.cs
Interfaces/Helpers/: AutoMapperProfile.cs
Interfaces/Models/: Department.cs  EducationForm.cs  Employee.cs  Faculty.cs  IEntity.cs  Speciality.cs  Student.cs  StudentsGroup.cs
SACS-Microservices/: Program.cs  SACS-Microservices.csproj  SACS-Microservices.sln  Startup.cs  WeatherForecast.cs
SACS-Microservices/Controllers/: WeatherForecastController.cs
SACS-Microservices/Properties/: launchSettings.json
SACS-Web/: Program.cs  SACS-Web.csproj  Startup.cs  appsettings.json
SACS-Web/Data/: ApplicationDbContext.cs
SACS-Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SACS-Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SACS-Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
SACS-Web/Pages/Shared/: _Layout.cshtml
SACS-Web/Properties/: launchSettings.json
SheduleModelsLib/: SheduleModelsLib.csproj
SheduleModelsLib/Enums/: LessonType.cs  WeekDay.cs
SheduleModelsLib/Helpers/: SheduleJsonMapperProfile.cs
SheduleService/: Program.cs  SheduleService.csproj  Startup.cs  UpdateObserver.cs  appsettings.json
SheduleService/Controllers/: MyControllerBase.cs  TestController.cs
SheduleService/Data/: ApplicationDbContext .cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
SheduleService/Data/Models/: UpdateInfo.cs  UpdateList.cs
SheduleService/Data/Repositories/: DepartmentsRepository.cs  EducationFormsRepository.cs  EmployeesRepository.cs  FacultiesRepository.cs  RepositoryBase.cs  SpecialitiesRepository.cs  StudentsGroupsRepository.cs  StudentsRepository.cs
SheduleService/Helpers/: UpdateStoreService.cs
SheduleService/Properties/: launchSettings.json
(+5 files in other folders)
